*{
  box-sizing: border-box;
}
body{
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.card{
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.description{
  padding-left: 20px;
  padding-bottom: 30px;
  padding-right: 20px;
  font-family: "Poppins", serif;
  color: hsla(0, 0%, 100%, 0.75);
}

figure{
  margin: 0;
  padding-top: 20px;
  padding-left: 20px;
}
h1{
  color: hsl(0, 0%, 95%);
  padding-left: 20px;
  font-family: "Fraunces", serif;
}
.card_1{
  background-color: hsl(31, 77%, 52%);
}
.card_2{
  background-color:  hsl(184, 100%, 22%);
}
.card_3{
 background-color:  hsl(179, 100%, 13%);
}
.button{
  margin-left: 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 15px;
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
  padding: 10px 5px 10px 5px;
  width: 6rem;
}
.button p{
  margin: 0;
  font-size: 9px;
  font-family: "Montserrat", serif;
}
.button p:hover{
  color: hsl(0, 0%, 95%);
  
}
.color1{
  color: hsl(31, 77%, 52%);
  
}

.color2{
  color: hsl(184, 100%, 22%);
}
.color3{
  color: hsl(179, 100%, 13%);
}

@media (max-width: 378px){
  body{
    flex-direction: column;
  }
  .card{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .description{
    padding-right: 20px;
  }
}

@media(max-width : 505px){
  .description{
    padding-right: 20px;
  }
}